# Spring-Boot

./: pom.xml
src/main/java/com/example/DogMicroservice/entity/: Dog.java
src/main/java/com/example/DogMicroservice/repository/: dogRepository.java
src/main/java/com/example/EurekaV2/: EurekaV2Application.java
src/main/java/com/example/bootstrap/: BootstrapApplication.java  ConfigClass.java
src/main/java/com/example/bootstrap/entity/: Dog.java  location.java
src/main/java/com/example/bootstrap/repository/: DogRepository.java  LocationRepository.java
src/main/java/com/example/bootstrap/service/: DogService.java  DogServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/example/bootstrap/web/: DogController.java  LocationController.java
src/main/java/com/example/demo/: DemoApplication.java  JHibernateTest.java  ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java  manipulateInstructor.java
src/main/java/com/example/demo/Entity/: Cars.java  Course_Student.java  Courses.java  Instructor.java  Student.java  instructorDetail.java
src/main/java/customer/tracker/demo/: Config.java  DemoApplication.java  testDB.java
src/main/java/customer/tracker/demo/Aspect/: MyFirstJointPointAspect.java  MyFirstLoggingAspect.java
src/main/java/customer/tracker/demo/DAO/: CustomerDao.java
src/main/java/customer/tracker/demo/Entities/: Customer.java
src/main/java/customer/tracker/demo/Services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/customer/tracker/demo/WebControllers/: CustomerController.java
src/main/java/customer/tracker/demo/implementations/: CustomerDAOImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  spring-mvc-crud-demo-servlet.xml
src/main/resources/templates/: customer-form.html  customer-update-form.html  list-customers.html
src/test/java/com/example/EurekaV2/: EurekaV2ApplicationTests.java
src/test/java/com/example/bootstrap/: DogControllerIntegrationTest.java
src/test/java/com/example/bootstrap/web/: DogControllerUnitTest.java
src/test/java/customer/tracker/demo/: DemoApplicationTests.java
